<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&amp;display=swap" rel="stylesheet">
    <title>Sniffler</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="bundle.js"></script>
</head>

<body oncontextmenu="return false;">
    <div class="topbar">
        <div class=" top file">file</div>
        <div class="top help">help</div>
        <div class="top map">map</div>
        <div class="top creature">creature</div>
        <div class="top details">details</div>
    </div><canvas id="PrimeEngine"></canvas>
    <div class="sidebar"></div>
    <div class="bottombar"></div>
</body>

</html>